@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #04364a;
}
section {
    padding: 6em 12em;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url(../../image/bg-1.jpg);
    background-size: cover;
    display: flex;
    background-position: right;
    background-attachment: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: -4;
}

.banner::before {
    content: "";
    background-color: #04364a;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -3;
}

.banner::after {
    content: "";
    display: blok;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        transparent 0 30%,
        #04364a 70% 100%
    );
    z-index: -2;
}
.banner .txtBx {
    margin-left:150px;
    margin-right:150px;
    z-index: -1;
}
.banner .textBx h2 {
    font-size: 2em;
    color: #fff;
    font-weight: 700;
    line-height: 1.5em;
    z-index: 0;
}

.banner .textBx p {
    color: #fff;
    max-width: 100%;
}
.content {
    display: flex;
    justify-content: space-between;
}
.w50 {
    max-width: 50%;
}
img {
    height: 300px;
    object-fit: scale-down;
}
.w50 h1 {
    font-size: 20px;
    color: var(--skin-color-4);
}
.w50 h2 {
    font-size: 27px;
    color: #fff;
}
.container-chose {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card-chose {
    width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-chose:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-header {
    background: #4CAF50;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-content {
    padding: 20px;
}

.card-section {
    margin-bottom: 15px;
}

.card-section h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
    border-left: 5px solid var(--skin-color-1);
    padding-left: 10px;
}

.card-section ul {
    list-style-type: disc;
    margin-left: 20px;
    padding: 0;
    color: #555;
}

.card-section ul li {
    margin-bottom: 5px;
}

.tim-peribumi{
    display: flex;
    margin-top: 15px;
    align-item: center;
    border-radius: 8px;
    justify-content: flex-start;
}

.tim-peribumi .peribumi{
    background-color: inherit;
    text-transform: uppercase;
    border: 2px solid #fff;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    padding: 12px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: 0.3s ease;

}

.tim-peribumi .peribumi:hover{
    color: var(--skin-color-1);
    background: #fff;
    border: 2px solid var(--skin-color-2);
}

section.mitpro {
    background-color: #fff;

}
.title-client,
.title-product{
    display: flex:
    padding: 10px;
    color: var(--skin-color-1);
}

.title-client h2,
.title-product h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.title-client p,
.title-product p {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 10px;
    text-align: center;
}



section.mitpro hr {
    margin-top: 50px;
    margin-bottom: 50px;
}

.cards-container {
    display: flex;
    padding: 40px 0;
    gap: 15px;
    justify-content: center;
    flex-direction: row;
  }

  .card {
    max-width: 250px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease, transform 0.3s ease, filter 0.3s ease;
  }

  .gradient-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    transition: opacity 0.3s ease;
  }

  .textbx-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    padding: 20px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .textbx-card h3 {
    font-size: 15px;
  }

  .textbx-card p {
    font-size: 11px;
    opacity: 0;
    transform: translateY(20px);
  }

  .card:hover .box img {
    filter: brightness(0.7);
    transform: scale(1);
  }

  .card:hover .gradient-layer {
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  .card:hover .textbx-card {
    background: transparent;
  }

  .card:hover .textbx-card p {
    opacity: 1;
    transform: translateY(0);
  }

  .textbx-card h3 {
    transform: translateY(-15px);
    transition: transform 0.3s ease;
  }

  .card:hover .textbx-card h3 {
    transform: translateY(-80px);
  }

.client {
    color: #04364a;
    display: flex;
    justify-content: center;
    aligh-item: center;
    margin-bottom: 30px;
}

.mitra-logo {
    display: flex;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    gap: 5px;
}
.mitra-logo img {
    width: 33%;
    justify-content: center;
}

.alert-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.alert {
    background: #fff;
    border: 2px solid #a8d5a8;
    color: #000;
    padding: 40px;
    border-radius: 15px;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 6px 15px rgba(0, 255, 0, 0.1);
    transform: translateY(30px);
    animation: slideUp 0.6s ease forwards;
    transition: transform 0.3s, opacity 0.3s;
}

.icon {
    font-size: 50px;
    color: #28a745;
    margin-bottom: 15px;
    display: inline-block;
}

.message {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    line-height: 1.6;
    display: block;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #155724;
    transform: scale(1.2);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); }
    to { transform: translateY(0); }
}

@media only screen and (max-width: 581px){
    section{
        padding: 1.5em;
    }

    .content{
        display: block;
    }

    .content img{
        display: none;
    }
    .tab button{
        padding:14px 65px;
    }
    .w50{
        max-width: 100%;
    }

    .w50 h1 {
        font-size: 18px;
    }
    .w50 h2 {
        font-size: 23px;
    }

    .title-client h2,
    .title-product h2 {
        font-size: 23px;
    }

    .title-client p,
    .title-product p {
        font-size: 11px;
    }

    .mitra-logo {
        flex-direction:row;
        justify-content:flex-start;
        scroll-snap-type: x mandatory;
        overflow-x:auto;
    }
    .mitra-logo img{
        width:100%;
        scroll-snap-align: center;
    }

    .carousel-container {
        width: 100%;
        overflow-x: hidden;
        position: relative;
    }

    .cards-container {
        width:100%;
        padding: 0px;
        gap: 15px;
        justify-content: flex-start;
        flex-wrap:nowrap;
        overflow-x: auto;
        scroll-behavior: smooth;
        transition: transform 0.3s ease;
    }


    .card {
        min-width: 200px;
        border-radius: 10px;
        overflow-x: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .textbx-card h3 {
    font-size: 14px;
    margin-bottom: 10px;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    }

    .card:hover .textbx-card h3 {
    transform: translateY(-50px);
    }

    .textbx-card p {
    font-size: 1px;
    opacity: 0;
    transform: translateY(5px);
    }
    .banner{
        min-height:80vh;
    }
    .banner .textBx h2 {
        font-size: 1.5em;
    }

    .banner .textBx p {
        font-size: 0.8em;
    }
}
