.full-screen {
    padding: 50px 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    background-color: #f0f0f0;
}

/*---------------- Title Produk --------------------- */

.container {
    width: 900px;
    margin: 0 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

}

.produk-header {
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

.produk-title {
    font-size: 24px;
    color: #2c3e50;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.produk-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.produk-details {

    max-width: 800px;
    margin: 0;
}

.detail-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px 15px;

}

.detail-label {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.detail-value {
    font-size: 16px;
    color: #7f8c8d;
    word-wrap: break-word;

}

/*---------------- Silabus --------------------- */

.silabus-container {
    width: 90%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}

.silabus-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.silabus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 20px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}


.silabus-title {
    margin: 0;
    flex: 1;
}

.silabus-toggle i {
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
    color: #5c5b5b;
}

.silabus-content {
    padding: 15px 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    display: none;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.silabus-content.open {
    display: block;
}

.silabus-desc {
    margin-bottom: 15px;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

.detail-label {
    font-weight: bold;
    color: #333;
}

.isi-silabus-list {
    margin-top: 15px;
}

.isi-silabus-item {
    margin-bottom: 15px;
    padding: 10px;
    border-left: 3px solid #a6a1a1;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.isi-silabus-item p {
    margin: 0 0 5px;
    font-size: 0.95rem;
}

.isi-silabus-item p strong {
    color: #a6a1a1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.isi-silabus-list h5 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.isi-silabus-item p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

.garis-bawah{
    width: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
}

/*---------------- Rating dan Comment --------------------- */

.rate {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 10px;
    margin-bottom: 20px;
}

.rate input[type="radio"] {
    display: none;
}

.rate label {
    font-size: 30px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    width: fit-content;
}

.rate label:hover ~ label,
.rate label:hover {
    color: #f39c12;
}

.rate input:checked ~ label {
    color: #f39c12;
}

.comment-box {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    resize: none;
}

.submit-btn {
    background-color: #2980b9;
    color: white;
    padding: 15px 20px;
    margin-bottom: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1abc9c;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*---------------- Review Collom --------------------- */

.no-reviews {
    text-align: center;
    font-size: 16px;
    color: #7f8c8d;
    font-style: italic;
    margin-top: 20px;
}

.review-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
}

.review-item {
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    max-width: 1200px;
}

.review-item strong {
    font-size: 18px;
    color: #2c3e50;
    margin-right: 10px;
}

.review-stars i {
    color: #f39c12;
    margin-right: 2px;
    font-size: 16px;
}

.review-item p {
    font-size: 14px;
    color: #7f8c8d;
    margin: 10px 0 0;
}

.review-item em {
    font-size: 12px;
    color: #bdc3c7;
    display: block;
    margin-top: 5px;
    text-align: right;
    font-style: normal;
}

.review-item:hover {
    background: #f1f1f1;
    transform: translateY(-2px);
    transition: 0.3s ease-in-out;
}

/*---------------- Card harga --------------------- */

.card-harga {
    position: sticky;
    top: 20;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-right: auto;
    margin-left: 0;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    z-index: 1000000;
}

.image-card {
    width: 100%;
    max-height: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

.content {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

.deskripsi-harga {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
}

.btn-beli {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-beli:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* --------------- Emote Color ----------------- */
.color-emote {
        color: #ffba24;
        background-color: #111;
        border-radius: 50%;
    }

@media (max-width: 480px) {
    .review-list {
        max-width: 400px;
        margin-top: 20px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
